<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.8 Repairs</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <img src="assets/M8Perfil.jpeg" width="30" height="30" alt="">
        <a class="navbar-brand text-light" href="index.html">Mr.8 Repairs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link  text-light" href="formjob.html">Contate-nos <span class="sr-only"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light" href="https://www.mr8pedals.com/">Mr.8 Pedals</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Redes Sociais
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Facebook</a>
                <a class="dropdown-item" href="#">WhatsApp</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Instagram</a>
              </div>
            </li>
          </ul>  
        </div>
      </nav>
      <!--Menu-->

      <!--Jumbotrom convidativo-->
      <div class="jumbotron">
        <h1 class="display-4">Conheça mais de perto nossos serviços!</h1>
        <p class="lead">Queremos sempre facilitar a forma como assistenciamos você!</p>
        <hr class="my-4">
        <p>Clique no botão abaixo e preencha o formulário para inicar um pedido de assistência.</p>
        <a class="btn btn-success btn-lg" href="formjob.html" role="button">Entre em contato</a>
      </div>
      <!--Jumbotrom convidativo-->

      <!--Ofertas e beneficios-->
    <div class="text-center">
      <h1>Ofertas e benefícios ao enviar seu aparelho:</h1>
      <div class="container-fluid row">
          <div class="col-md-6">
              <h3>oferta 1</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore itaque nobis hic odit ab corporis molestiae iure vel nostrum harum neque porro vero aspernatur inventore, sapiente deleniti quo non voluptatum.
          </div>
          <div class="col-md-6">
              <h3>promoção 2</h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, iure cupiditate nesciunt, sunt ullam cumque nemo doloremque temporibus aspernatur a numquam id aliquam. Quos fuga soluta repellendus iure reiciendis vero?
          </div>
          <div class="col-md-6">
              <h3>beneficio 1</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, atque? In, officiis quis. Autem, quibusdam aperiam dolor esse maiores reiciendis? Ea, odit minima quasi necessitatibus exercitationem illum assumenda error omnis?
          </div>
          <div class="col-md-6">
              <h3>nao sei</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus atque soluta excepturi quas voluptatem doloremque expedita. Vero voluptatem veniam neque! Possimus eius hic praesentium repudiandae nesciunt dolor, sint tempora temporibus.
          </div>
      </div>
    </div>
      <!--Ofertas e beneficios-->

<!--marcas-->
<div class="bg-dark">
<div class="text-center mt-3 text-light">
<h3>Somos especializados nas melhores marcas do mercado</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo et labore eum blanditiis illum velit recusandae consequatur harum. Voluptas temporibus neque facilis iusto doloremque maxime harum ex velit nulla.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam inventore, beatae ex dolorem, est enim repellat voluptates reprehenderit eum, numquam saepe. Fuga itaque voluptatibus nesciunt sapiente totam esse deserunt!
<div>
<img src="assets/M8Perfil.jpeg" alt="marca logo 1">
<img src="assets/M8Perfil.jpeg" alt="marca logo 2">
<img src="assets/M8Perfil.jpeg" alt="marca logo 3">
<img src="assets/M8Perfil.jpeg" alt="marca logo 3">
<img src="assets/M8Perfil.jpeg" alt="marca logo 4">
<img src="assets/M8Perfil.jpeg" alt="marca logo 5">
</div>
<h2>Dúvidas? olhe mais algumas marcas que podemos atender:</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis veritatis asperiores reiciendis accusantium rerum ut numquam molestias quidem minus repellat itaque possimus, esse, ducimus earum expedita atque assumenda cumque?
</div>
</div>
<!--marcas-->

<!--Localização-->
<div class="text-center">
<h2>Nos encontre em São Paulo, em nossa loja física!</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14640.558090172137!2d-46.69922671479765!3d-23.45543124730117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cefa27e2fae23d%3A0x6a863166954fea5f!2sR.%20Israel%20Ferreira%20Ferro%2C%2015%20-%20Jardim%20Carombe%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002855-010!5e0!3m2!1spt-BR!2sbr!4v1628024014723!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<!--Localização-->
<hr>
<!--footer-->
<footer class="bg-dark row">
<div class="col-md-4 text-light">
<h5>Sobre nós</h5>
<a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus nisi corporis excepturi autem repellendus suscipit ab! Accusamus quisquam repellendus adipisci dolores voluptate fuga, illum, error omnis similique consequatur assumenda.</a>
</div>
<div class="col-md-4 text-light">
    <h5>Contato</h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore, cumque totam exercitationem nam commodi voluptatibus quisquam laudantium. Quidem animi maiores cum. Aperiam assumenda ipsam tenetur magni beatae mollitia quos!
</div>
<div class="col-md-4 text-light">
    <h5>Redes Sociais</h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rerum natus non voluptatum recusandae eligendi facilis, ipsum, repudiandae quisquam ex inventore repellendus aspernatur quidem explicabo, cupiditate voluptatem dolore maiores soluta?
</div>
</footer>
<!--footer-->

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>